<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ClientHomePage">
   <children>
      <Button fx:id="showStList" layoutX="190.0" layoutY="154.0" mnemonicParsing="false" onAction="#showStList" prefHeight="92.0" prefWidth="219.0" text="Show Students list">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
