<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.StudentDetails">
    <Label fx:id="studentNameLabel" layoutX="50.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-text-fill: red; -fx-font-weight: bold;" />
    <TableView fx:id="studentTable" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
        <columns>
        </columns>
    </TableView>
</AnchorPane>

