<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@style.css"  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.HomePageController">
   <children>
      <Text fill="RED" layoutX="36.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Al-Shafi'i school!" wrappingWidth="620.9367446899414">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="201.0" layoutY="180.0" prefHeight="47.0" prefWidth="237.0" promptText="ID/username/mail" />
      <Text layoutX="74.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" underline="true" wrappingWidth="126.8909912109375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="240.0" layoutY="333.0" mnemonicParsing="false" onAction="#logginin" prefHeight="60.0" prefWidth="160.0" text="Login">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Text layoutX="74.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" underline="true" wrappingWidth="126.8909912109375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordField" layoutX="201.0" layoutY="251.0" prefHeight="47.0" prefWidth="237.0" />
   </children>
</AnchorPane>
