#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.show-sql = true
#hibernate.hbm2ddl.auto = create
#hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/LAB7
#hibernate.connection.username = root
#hibernate.connection.password = 1212
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://labdata.cqdm2doazh6c.eu-north-1.rds.amazonaws.com:3306/labdata
hibernate.connection.username=admin
hibernate.connection.password=adminadmin

