<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.HSTS.client.CreateExamController">
    <children>
        <HBox layoutX="-1.0" prefHeight="331.0" prefWidth="806.0">
            <children>
                <TableView fx:id="questionTable" prefHeight="331.0" prefWidth="806.0">
                </TableView>
            </children>
        </HBox>
        <VBox fx:id="coursesVBox" layoutX="14.0" layoutY="461.0" prefHeight="112.0" prefWidth="507.0">
            <children>
                <Button fx:id="AddQuestionButton" mnemonicParsing="false" onAction="#AddExam" prefHeight="54.0" prefWidth="118.0" text="Add Exam" />
            </children>
        </VBox>
      <Label layoutX="343.0" layoutY="338.0" text="Exam time (minutes):">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="time_minutes" layoutX="591.0" layoutY="337.0" prefHeight="39.0" prefWidth="74.0" text="120">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
        <VBox layoutX="14.0" layoutY="331.0" spacing="10">
            <Label text="Choose a Course:" />
            <ChoiceBox fx:id="courseChoiceBox" />
        </VBox>
      <TextField fx:id="teacher_discription" layoutX="240.0" layoutY="429.0" prefHeight="121.0" prefWidth="205.0" />
      <TextField fx:id="student_discription" layoutX="460.0" layoutY="429.0" prefHeight="121.0" prefWidth="205.0" />
      <Label fx:id="teacher_disc" layoutX="258.0" layoutY="402.0" text="Teacher Discription">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="student_disc" layoutX="478.0" layoutY="402.0" text="Student Discription">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
