<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="il.cshaifasweng.HSTS.client.ShowExecutedExamsController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <HBox layoutX="-1.0" prefHeight="331.0" prefWidth="806.0">
            <children>
                <TableView fx:id="ExamsTable" prefHeight="331.0" prefWidth="806.0">
                </TableView>
            </children>
        </HBox>
        <VBox layoutX="14.0" layoutY="331.0" spacing="10" />
    </children>
</AnchorPane>
