<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.HSTS.client.StudentDetails">
   <children>
      <TextField fx:id="firstNameField" layoutX="115.0" layoutY="14.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="first" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="usernameField" layoutX="115.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="username" layoutX="14.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="idField" layoutX="115.0" layoutY="131.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="id" layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="mailField" layoutX="115.0" layoutY="92.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="mail" layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="passwordField" layoutX="115.0" layoutY="215.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="password" layoutX="14.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="lastNameField" layoutX="115.0" layoutY="50.0" prefHeight="30.0" prefWidth="220.0" />
      <Text fx:id="last" layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="153.16246032714844">
         <font>
            <Font size="20.0" />
         </font></Text>
   </children>
</AnchorPane>
